// WARNING: Do not modify it: This i18n config is outdated(from old arco)
// current config file: '/src/locales'
export const OLD_MESSAGE = {
  'menu.dashboard': 'Dashboard',
  'menu.server.dashboard': 'Dashboard-Server',
  'menu.server.workplace': 'Workplace-Server',
  'menu.server.monitor': 'Monitor-Server',
  'menu.list': 'List',
  'menu.result': 'Result',
  'menu.exception': 'Exception',
  'menu.form': 'Form',
  'menu.profile': 'Profile',
  'menu.visualization': 'Data Visualization',
  'menu.user': 'User Center',
  'menu.arcoWebsite': 'Arco Design',
  'menu.faq': 'FAQ',
  'navbar.docs': 'Docs',
  'navbar.action.locale': 'Switch to English',
  'settings.title': 'Settings',
  'settings.themeColor': 'Theme Color',
  'settings.content': 'Content Setting',
  'settings.search': 'Search',
  'settings.language': 'Language',
  'settings.navbar': 'Navbar',
  'settings.menuWidth': 'Menu Width (px)',
  'settings.navbar.theme.toLight': 'Click to use light mode',
  'settings.navbar.theme.toDark': 'Click to use dark mode',
  'settings.navbar.screen.toFull': 'Click to switch to full screen mode',
  'settings.navbar.screen.toExit': 'Click to exit the full screen mode',
  'settings.navbar.alerts': 'alerts',
  'settings.menu': 'Menu',
  'settings.topMenu': 'Top Menu',
  'settings.tabBar': 'Tab Bar',
  'settings.footer': 'Footer',
  'settings.otherSettings': 'Other Settings',
  'settings.colorWeak': 'Color Weak',
  'settings.alertContent':
    'After the configuration is only temporarily effective, if you want to really affect the project, click the "Copy Settings" button below and replace the configuration in settings.json.',
  'settings.copySettings': 'Copy Settings',
  'settings.copySettings.message':
    'Copy succeeded, please paste to file src/settings.json.',
  'settings.close': 'Close',
  'settings.color.tooltip':
    '10 gradient colors generated according to the theme color',
  'settings.menuFromServer': 'Menu From Server',
  'messageBox.tab.title.message': 'Message',
  'messageBox.tab.title.notice': 'Notice',
  'messageBox.tab.title.todo': 'Todo',
  'messageBox.tab.button': 'empty',
  'messageBox.allRead': 'All Read',
  'messageBox.viewMore': 'View More',
  'messageBox.noContent': 'No Content',
  'messageBox.switchRoles': 'Switch Roles',
  'messageBox.userCenter': 'User Center',
  'messageBox.userSettings': 'User Settings',
  'messageBox.logout': 'Logout',
  'login.form.title': 'Login to Arco Design Pro',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Username: admin',
  'login.form.password.placeholder': 'Password: admin',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'menu.dashboard.workplace': 'Workplace',
  'workplace.welcome': 'Welcome!',
  'workplace.balance': 'Balance (CNY)',
  'workplace.order.pending': 'Pending',
  'workplace.order.pendingRenewal': 'Renewal Order',
  'workplace.onlineContent': 'Online Content',
  'workplace.putIn': 'Put In',
  'workplace.newDay': 'Daily Additional Comments',
  'workplace.newFromYesterday': 'New From Yesterday',
  'workplace.minute': 'Min',
  'workplace.docs': 'Documents',
  'workplace.docs.productOverview': 'Product Overview',
  'workplace.docs.userGuide': 'User Guide',
  'workplace.docs.workflow': 'Workflow',
  'workplace.docs.interfaceDocs': 'Interface Docs',
  //
  'workplace.contentManagement': 'Content Management',
  'workplace.contentStatistical': 'Content Statistical',
  'workplace.advanced': 'Advanced',
  'workplace.onlinePromotion': 'Online Promotion',
  'workplace.contentPutIn': 'Put In',
  'workplace.announcement': 'Announcement',
  'workplace.recently.visited': 'Recently Visited',
  'workplace.record.nodata': 'No data',
  'workplace.quick.operation': 'Quick Operation',
  'workplace.quickOperation.setup': 'Setup',
  'workplace.allProject': 'All',
  'workplace.loadMore': 'More',
  'workplace.viewMore': 'More',
  'workplace.contentData': 'Content Data',
  'workplace.popularContent': 'Popular Content',
  'workplace.popularContent.text': 'text',
  'workplace.popularContent.image': 'image',
  'workplace.popularContent.video': 'video',
  'workplace.categoriesPercent': 'Categories Percent',
  'workplace.pecs': 'pecs',
  /** simple */
  'menu.dashboard.monitor': 'Real-time Monitor',
  'monitor.title.chatPanel': 'Chat Window',
  'monitor.title.quickOperation': 'Quick Operation',
  'monitor.title.studioInfo': 'Studio Information',
  'monitor.title.studioPreview': 'Studio Preview',
  'monitor.chat.options.all': 'All',
  'monitor.chat.placeholder.searchCategory': 'Search Category',
  'monitor.chat.update': 'Update',
  'monitor.list.title.order': 'Order',
  'monitor.list.title.cover': 'Cover',
  'monitor.list.title.name': 'Name',
  'monitor.list.title.duration': 'Duration',
  'monitor.list.title.id': 'ID',
  'monitor.list.tip.rotations': 'Rotations ',
  'monitor.list.tip.rest': ', The program list is not visible to viewers',
  'monitor.list.tag.auditFailed': 'Audit Failed',
  'monitor.tab.title.liveMethod': 'Live Method',
  'monitor.tab.title.onlinePopulation': 'Online Population',
  'monitor.liveMethod.normal': 'Normal Live',
  'monitor.liveMethod.flowControl': 'Flow Control Live',
  'monitor.liveMethod.video': 'Video Live',
  'monitor.liveMethod.web': 'Web Live',
  'monitor.editCarousel': 'Edit',
  'monitor.startCarousel': 'Start',
  'monitor.quickOperation.changeClarity': 'Change the Clarity',
  'monitor.quickOperation.switchStream': 'Switch Stream',
  'monitor.quickOperation.removeClarity': 'Remove the Clarity',
  'monitor.quickOperation.pushFlowGasket': 'Push Flow Gasket',
  'monitor.studioInfo.label.studioTitle': 'Studio Title',
  'monitor.studioInfo.label.onlineNotification': 'Online Notification',
  'monitor.studioInfo.label.studioCategory': 'Studio Category',
  'monitor.studioInfo.placeholder.studioTitle': '\'s Studio',
  'monitor.studioInfo.btn.fresh': 'Fresh',
  'monitor.studioStatus.title.studioStatus': 'Studio Status',
  'monitor.studioStatus.title.pictureInfo': 'Picture Information',
  'monitor.studioStatus.smooth': 'Smooth',
  'monitor.studioStatus.frameRate': 'Frame',
  'monitor.studioStatus.bitRate': 'Bit',
  'monitor.studioStatus.mainstream': 'Main',
  'monitor.studioStatus.hotStandby': 'Hot',
  'monitor.studioStatus.coldStandby': 'Cold',
  'monitor.studioStatus.line': 'Line',
  'monitor.studioStatus.play': 'Format',
  'monitor.studioStatus.pictureQuality': 'Quality',
  'monitor.studioPreview.studio': 'Studio',
  'monitor.studioPreview.watching': 'watching',
  'menu.list.searchTable': 'Search Table',
  'searchTable.form.number': 'Set Number',
  'searchTable.form.number.placeholder': 'Please enter Set Number',
  'searchTable.form.name': 'Set Name',
  'searchTable.form.name.placeholder': 'Please enter Set Name',
  'searchTable.form.contentType': 'Content Type',
  'searchTable.form.contentType.img': 'image-text',
  'searchTable.form.contentType.horizontalVideo': 'Horizontal short video',
  'searchTable.form.contentType.verticalVideo': 'Vertical short video',
  'searchTable.form.filterType': 'Filter Type',
  'searchTable.form.filterType.artificial': 'artificial',
  'searchTable.form.filterType.rules': 'Rules',
  'searchTable.form.createdTime': 'Create Date',
  'searchTable.form.status': 'Status',
  'searchTable.form.status.online': 'Online',
  'searchTable.form.status.offline': 'Offline',
  'searchTable.form.search': 'Search',
  'searchTable.form.reset': 'Reset',
  'searchTable.form.selectDefault': 'All',
  'searchTable.operation.create': 'Create',
  'searchTable.operation.import': 'Import',
  'searchTable.operation.download': 'Download',
  // columns
  'searchTable.columns.index': '#',
  'searchTable.columns.number': 'Set Number',
  'searchTable.columns.name': 'Set Name',
  'searchTable.columns.contentType': 'Content Type',
  'searchTable.columns.filterType': 'Filter Type',
  'searchTable.columns.count': 'Count',
  'searchTable.columns.createdTime': 'CreatedTime',
  'searchTable.columns.status': 'Status',
  'searchTable.columns.operations': 'Operations',
  'searchTable.columns.operations.view': 'View',
  // size
  'searchTable.size.mini': 'mini',
  'searchTable.size.small': 'small',
  'searchTable.size.medium': 'middle',
  'searchTable.size.large': 'large',
  // actions
  'searchTable.actions.refresh': 'refresh',
  'searchTable.actions.density': 'density',
  'searchTable.actions.columnSetting': 'columnSetting',
  'menu.list.cardList': 'Card List',
  'cardList.tab.title.all': 'All',
  'cardList.tab.title.content': 'Quality Inspection',
  'cardList.tab.title.service': 'The service',
  'cardList.tab.title.preset': 'Rules Preset',
  'cardList.searchInput.placeholder': 'Search',
  'cardList.enable': 'Enable',
  'cardList.disable': 'Disable',
  'cardList.content.delete': 'Delete',
  'cardList.content.inspection': 'Inspection',
  'cardList.content.action': 'Click Create Qc Content queue',
  'cardList.service.open': 'Open',
  'cardList.service.cancel': 'Cancel',
  'cardList.service.renew': 'Contract of service',
  'cardList.service.tag': 'Opened',
  'cardList.service.expiresTag': 'Expired',
  'cardList.preset.tag': 'Enable',
  'menu.form.step': 'Step Form',
  'stepForm.step.title': 'Create Channel Forms',
  'stepForm.step.title.baseInfo': 'Select Basic Information',
  'stepForm.step.subTitle.baseInfo': 'Channel creation activities',
  'stepForm.step.title.channel': 'Channel Information',
  'stepForm.step.subTitle.channel': 'Select upstream of domain',
  'stepForm.step.title.finish': 'Finish',
  'stepForm.step.subTitle.finish': 'Submit success',
  'stepForm.success.title': 'Success',
  'stepForm.success.subTitle': 'The form is submitted successfully!',
  'stepForm.button.next': 'Next',
  'stepForm.button.prev': 'Prev',
  'stepForm.button.submit': 'Submit',
  'stepForm.button.again': 'Again',
  'stepForm.button.view': 'Detail',
  'stepForm.label.type.web': 'web domain',
  'stepForm.label.type.api': 'api domain',
  // form -1
  'stepForm.form.label.activityName': 'Activity Name',
  'stepForm.placeholder.activityName':
    'Enter a maximum of 20 Chinese characters, letters, or digits',
  'stepForm.form.error.activityName.pattern':
    'Enter a maximum of 20 Chinese characters, letters, or digits',
  'stepForm.form.error.activityName.required': 'Please enter the activity name',
  'stepForm.form.label.channelType': 'Channel Type',
  'stepForm.placeholder.channelType': 'Select a channel type',
  'stepForm.form.error.channelType.required': 'Please select a channel type',
  'stepForm.form.label.promotionTime': 'Promotion Time',
  'stepForm.form.error.promotionTime.required':
    'Please select the promotion time',
  'stepForm.form.label.promoteLink': 'Promote Link',
  'stepForm.form.error.promoteLink.required': 'Please enter the promotion link',
  'stepForm.form.error.promoteLink.pattern':
    'For example, the download address of Android or iOS or the intermediate URL must start with http:// or https://',
  'stepForm.form.tip.promoteLink':
    'For example, the download address of Android or iOS or the intermediate URL must start with http:// or https://',
  'stepForm.placeholder.promoteLink': 'Please enter the promotion page Link',

  // form -1 end
  // form -2
  'stepForm.form.label.advertisingSource': 'Advertising Source',
  'stepForm.placeholder.advertisingSource':
    'Introduction source address: Sohu, Sina',
  'stepForm.form.error.advertisingSource.required':
    'Please enter the advertising source',
  'stepForm.form.label.advertisingMedia': 'Advertising Media',
  'stepForm.placeholder.advertisingMedia': 'Marketing media: CPC, Banner, EDM',
  'stepForm.form.error.advertisingMedia.required':
    'Please enter the advertising media',
  'stepForm.form.label.keyword': 'keyword',
  'stepForm.placeholder.keyword': 'Please select keyword',
  'stepForm.form.error.keyword.required': 'Please select keyword',
  'stepForm.form.label.pushNotify': 'Push Notify',
  'stepForm.form.label.advertisingContent': 'Advertising Content',
  'stepForm.placeholder.advertisingContent':
    'Please enter the description of advertisement content, the maximum is 200 words',
  'stepForm.form.error.advertisingContent.required':
    'Please enter the description of advertisement content',
  'stepForm.form.error.advertisingContent.maxLength':
    'the maximum is 200 words',
  // form -2 end
  'stepForm.form.description.title': 'Channel Form Description',
  'stepForm.form.description.text':
    'Advertiser channel promotion supports tracking of users who download apps by placing ads on third-party advertisers, such as toutiao channel, and tracking users who activate apps by downloading apps through channels.',
  'menu.form.group': 'Group Form',
  'groupForm.title.video': 'Video Parameters',
  'groupForm.title.audio': 'Audio Parameters',
  'groupForm.title.description': 'Enter Description',
  'groupForm.form.label.video.mode': 'Match Mode',
  'groupForm.form.label.video.acquisition.resolution': 'Acquisition Resolution',
  'groupForm.form.label.video.acquisition.frameRate': 'Acquisition Frame Rate',
  'groupForm.form.label.video.encoding.resolution': 'Encoding Resolution',
  'groupForm.form.label.video.encoding.rate.min': 'Encoding Min Rate',
  'groupForm.form.label.video.encoding.rate.max': 'Encoding Max Rate',
  'groupForm.form.label.video.encoding.rate.default': 'Encoding Default Rate',
  'groupForm.form.label.video.encoding.frameRate': 'Encoding Frame Rate',
  'groupForm.form.label.video.encoding.profile': 'Encoding Profile',
  'groupForm.placeholder.video.mode': 'Please Select',
  'groupForm.placeholder.video.acquisition.resolution': 'Please Select',
  'groupForm.placeholder.video.acquisition.frameRate': 'Enter Range [1, 30]',
  'groupForm.placeholder.video.encoding.resolution': 'Please Select',
  'groupForm.placeholder.video.encoding.rate.min': 'Enter Range [150, 1800]',
  'groupForm.placeholder.video.encoding.rate.max': 'Enter Range [150, 1800]',
  'groupForm.placeholder.video.encoding.rate.default':
    'Enter Range [150, 1800]',
  'groupForm.placeholder.video.encoding.frameRate': 'Enter Range [1, 30]',
  'groupForm.placeholder.video.encoding.profile': 'Enter Range [150, 1800]',
  'groupForm.form.label.audio.mode': 'Match Mode',
  'groupForm.form.label.audio.acquisition.channels': 'Acquisition Channels',
  'groupForm.form.label.audio.encoding.rate': 'Encoding Rate',
  'groupForm.form.label.audio.encoding.channels': 'Encoding Channels',
  'groupForm.placeholder.audio.encoding.channels': 'Enter Range [150, 1800]',
  'groupForm.form.label.audio.encoding.profile': 'Encoding Profile',
  'groupForm.placeholder.audio.mode': 'Please Select',
  'groupForm.placeholder.audio.acquisition.channels': 'Please Select',
  'groupForm.placeholder.audio.encoding.rate': 'Enter Range [150, 1800]',
  'groupForm.placeholder.audio.encoding.profile': 'Enter Range [1, 30]',
  'groupForm.form.label.parameterDescription': 'Parameter Description',
  // https://vue-i18n.intlify.dev/guide/essentials/syntax.html#list-interpolation
  'groupForm.placeholder.description': `Please fill in the parameter description with a maximum of 200 words`,
  'groupForm.submit': 'Submit',
  'groupForm.reset': 'Reset',
  'groupForm.submitSuccess': 'Submit Success',
  'menu.profile.basic': 'Basic Profile',
  'basicProfile.title.form': 'Parameter Approval Process Table',
  'basicProfile.steps.commit': 'Commit',
  'basicProfile.steps.approval': 'Approval',
  'basicProfile.steps.finish': 'Finish',
  'basicProfile.title.currentParams': 'Current Parameters',
  'basicProfile.title.originParams': 'Original Parameters',
  'basicProfile.title.video': 'Video Parameters',
  'basicProfile.title.audio': 'Audio Parameters',
  'basicProfile.title.preVideo': 'Original video parameters',
  'basicProfile.title.preAudio': 'Original audio parameters',
  'basicProfile.label.video.mode': 'Match Mode',
  'basicProfile.label.video.acquisition.resolution': 'Acquisition Resolution',
  'basicProfile.label.video.acquisition.frameRate': 'Acquisition Frame Rate',
  'basicProfile.label.video.encoding.resolution': 'Encoding Resolution',
  'basicProfile.label.video.encoding.rate.min': 'Encoding Min Rate',
  'basicProfile.label.video.encoding.rate.max': 'Encoding Max Rate',
  'basicProfile.label.video.encoding.rate.default': 'Encoding Default Rate',
  'basicProfile.label.video.encoding.frameRate': 'Encoding Frame Rate',
  'basicProfile.label.video.encoding.profile': 'Encoding Profile',
  'basicProfile.label.audio.mode': 'Match Mode',
  'basicProfile.label.audio.acquisition.channels': 'Acquisition Channels',
  'basicProfile.label.audio.encoding.channels': 'Encoding Channels',
  'basicProfile.label.audio.encoding.rate': 'Encoding Rate',
  'basicProfile.label.audio.encoding.profile': 'Encoding Profile',
  'basicProfile.unit.audio.channels': 'channels',
  'basicProfile.goBack': 'GoBack',
  'basicProfile.cancel': 'Cancel Process',
  'basicProfile.title.operationLog': 'Operation Log',
  'basicProfile.column.contentNumber': 'Content Number',
  'basicProfile.column.updateContent': 'Update Content',
  'basicProfile.column.status': 'Status',
  'basicProfile.column.updateTime': 'Update Time',
  'basicProfile.column.operation': 'Operation',
  'basicProfile.cell.pass': 'Pass',
  'basicProfile.cell.auditing': 'Auditing',
  'basicProfile.cell.view': 'View',
  'menu.visualization.dataAnalysis': 'Analysis',
  'dataAnalysis.title.publicOpinion': 'Public Opinion Analysis',
  'dataAnalysis.card.title.allVisitors': 'All Visitors',
  'dataAnalysis.card.title.contentPublished': 'Content Published',
  'dataAnalysis.card.title.totalComment': 'Total Comment',
  'dataAnalysis.card.title.totalShare': 'Total Share',
  'dataAnalysis.card.yesterday': 'Yesterday',
  'dataAnalysis.contentPublishRatio': 'Content Publishing Ratio',
  'dataAnalysis.popularAuthor': 'Popular Author',
  'dataAnalysis.popularAuthor.column.ranking': 'ranking',
  'dataAnalysis.popularAuthor.column.author': 'author',
  'dataAnalysis.popularAuthor.column.content': 'Content Number',
  'dataAnalysis.popularAuthor.column.click': 'Click Number',
  'dataAnalysis.contentPeriodAnalysis': 'Content Period Analysis',
  'menu.visualization.multiDimensionDataAnalysis': 'Multi-D Analysis',
  'multiDAnalysis.card.title.dataOverview': 'Overview',
  'multiDAnalysis.dataOverview.contentProduction': 'Content Production',
  'multiDAnalysis.dataOverview.contentClick': 'Content Click',
  'multiDAnalysis.dataOverview.contentExposure': 'Content Exposure',
  'multiDAnalysis.dataOverview.activeUsers': 'Active Users',
  'multiDAnalysis.card.title.userActions': 'User Actions',
  'multiDAnalysis.card.title.contentTypeDistribution':
    'Content Type Distribution',
  'multiDAnalysis.card.title.retentionTrends': 'Retention Trends',
  'multiDAnalysis.card.title.userRetention': 'User Retention',
  'multiDAnalysis.card.title.contentConsumptionTrends':
    'Content Consumption Trends',
  'multiDAnalysis.card.title.contentConsumption': 'Content Consumption',
  'multiDAnalysis.card.title.contentPublishingSource':
    'Content Publishing Source',
  'menu.result.success': 'Success',
  'success.result.title': 'Submit Success',
  'success.result.subTitle': 'Submit form success!',
  'success.result.printResult': 'Print result',
  'success.result.projectList': 'Project List',
  'success.result.progress': 'Progress',
  'success.submitApplication': 'Submit Application',
  'success.leaderReview': 'Leader Review',
  'success.purchaseCertificate': 'Purchase Certificate',
  'success.safetyTest': 'Safety Test',
  'success.launched': 'Officially launched',
  'success.waiting': 'Waiting',
  'success.processing': 'Processing',
  'menu.result.error': 'Error',
  'error.result.title': 'Submit Error',
  'error.result.subTitle': 'Submit form error',
  'error.result.goBack': 'Go Back',
  'error.result.retry': 'return for correction',
  'error.detailTitle': 'Details of Error',
  'error.detailLine.record':
    'The current domain name has not been registered, please check the registration process: ',
  'error.detailLine.record.link': 'Registration Process',
  'error.detailLine.auth':
    'Your user group does not have the authority to perform this operation;',
  'menu.exception.403': '403',
  'exception.result.403.description':
    'Access to this resource on the server is denied.',
  'exception.result.403.back': 'Back',
  'menu.exception.404': '404',
  'exception.result.404.description': 'Whoops, this page is gone.',
  'exception.result.404.retry': 'Retry',
  'exception.result.404.back': 'Back',
  'menu.exception.500': '500',
  'exception.result.500.description': 'Internal server error',
  'exception.result.500.back': 'Back',
  'menu.user.info': 'User Info',
  'userInfo.editUserInfo': 'Edit Info',
  'userInfo.tab.title.overview': 'Overview',
  'userInfo.tab.title.project': 'Project',
  'userInfo.tab.title.team': 'My Team',
  'userInfo.title.latestActivity': 'Latest Activity',
  'userInfo.title.latestNotification': 'In-site Notification',
  'userInfo.title.myProject': 'My Project',
  'userInfo.showMore': 'Show More',
  'userInfo.viewAll': 'View All',
  'userInfo.nodata': 'No Data',
  'userInfo.visits.unit': 'times',
  'userInfo.visits.lastMonth': 'Last Month',

  'menu.user.setting': 'User Setting',
  'userSetting.menu.title.info': 'Personal Information',
  'userSetting.menu.title.account': 'Account Setting',
  'userSetting.menu.title.password': 'Password',
  'userSetting.menu.title.message': 'Message Notification',
  'userSetting.menu.title.result': 'Result',
  'userSetting.menu.title.data': 'Export Data',
  'userSetting.saveSuccess': 'Save Success',
  'userSetting.title.basicInfo': 'Basic Information',
  'userSetting.title.socialInfo': 'Social Information',
  'userSetting.label.avatar': 'Avatar',
  'userSetting.label.name': 'User Name',
  'userSetting.label.location': 'Office Location',
  'userSetting.label.introduction': 'Introduction',
  'userSetting.label.personalWebsite': 'Website',
  'userSetting.save': 'Save',
  'userSetting.cancel': 'Cancel',
  'userSetting.reset': 'Reset',
  // new
  'userSetting.label.certification': 'Certification',
  'userSetting.label.phone': 'Phone',
  'userSetting.label.accountId': 'Account Id',
  'userSetting.label.registrationDate': 'Registration Date',
  'userSetting.tab.basicInformation': 'Basic Information',
  'userSetting.tab.securitySettings': 'Security Settings',
  'userSetting.tab.certification': 'Certification',
  'userSetting.basicInfo.form.label.email': 'Email',
  'userSetting.basicInfo.placeholder.email': `Please enter your email address, such as xxx{'@'}bytedance.com`,
  'userSetting.form.error.email.required': 'Please enter email address',
  'userSetting.basicInfo.form.label.nickname': 'Nickname',
  'userSetting.basicInfo.placeholder.nickname': 'Please enter nickname',
  'userSetting.form.error.nickname.required': 'Please enter nickname',
  'userSetting.basicInfo.form.label.countryRegion': 'Country/region',
  'userSetting.basicInfo.placeholder.countryRegion':
    'Please select country/region',
  'userSetting.form.error.countryRegion.required':
    'Please select country/region',
  'userSetting.basicInfo.form.label.area': 'Area',
  'userSetting.basicInfo.placeholder.area': 'Please select area',
  'userSetting.form.error.area.required': 'Please Select a area',
  'userSetting.basicInfo.form.label.address': 'Address',
  'userSetting.basicInfo.placeholder.address': 'Please enter address',
  'userSetting.basicInfo.form.label.profile': 'Personal profile',
  'userSetting.basicInfo.placeholder.profile':
    'Please enter your profile, no more than 200 words',
  'userSetting.form.error.profile.maxLength': 'No more than 200 words',
  'userSetting.SecuritySettings.form.label.password': 'Login Password',
  'userSetting.SecuritySettings.placeholder.password':
    'Has been set. The password must contain at least six letters, digits, and special characters except Spaces. The password must contain both uppercase and lowercase letters.',
  'userSetting.SecuritySettings.form.label.securityQuestion':
    'Security Question',
  'userSetting.SecuritySettings.placeholder.securityQuestion':
    'You have not set the password protection question. The password protection question can effectively protect the account security.',
  'userSetting.SecuritySettings.form.label.phone': 'Phone',
  // 'userSetting.SecuritySettings.placeholder.phone': '已绑定：150******50',
  'userSetting.SecuritySettings.form.label.email': 'Email',
  'userSetting.SecuritySettings.placeholder.email':
    'You have not set a mailbox yet. The mailbox binding can be used to retrieve passwords and receive notifications.',
  'userSetting.SecuritySettings.button.settings': 'Settings',
  'userSetting.SecuritySettings.button.update': 'Update',
  'userSetting.certification.title.enterprise':
    'Enterprise Real Name Authentication',
  'userSetting.certification.extra.enterprise':
    'Modifying an Authentication Body',
  'userSetting.certification.label.accountType': 'Account Type',
  'userSetting.certification.label.status': 'status',
  'userSetting.certification.label.time': 'time',
  'userSetting.certification.label.legalPerson': 'Legal Person Name',
  'userSetting.certification.label.certificateType':
    'Types of legal person documents',
  'userSetting.certification.label.authenticationNumber':
    'Legal person certification number',
  'userSetting.certification.label.enterpriseName': 'Enterprise Name',
  'userSetting.certification.label.enterpriseCertificateType':
    'Types of corporate certificates',
  'userSetting.certification.label.organizationCode': 'Organization Code',
  'userSetting.certification.title.record': 'Certification Records',
  'userSetting.certification.columns.certificationType': 'Certification Type',
  'userSetting.certification.cell.certificationType':
    'Enterprise certificate Certification',
  'userSetting.certification.columns.certificationContent':
    'Certification Content',
  'userSetting.certification.columns.status': 'Status',
  'userSetting.certification.cell.pass': 'Pass',
  'userSetting.certification.cell.auditing': 'Auditing',
  'userSetting.certification.columns.time': 'Time',
  'userSetting.certification.columns.operation': 'Operation',
  'userSetting.certification.button.check': 'Check',
  'userSetting.certification.button.withdraw': 'Withdraw',
  /** simple end */
}
