// WARNING: Do not modify it: This i18n config is outdated(from old arco)
// current config file: '/locales'
export const OLD_MESSAGE = {
  'menu.dashboard': '仪表盘',
  'menu.server.dashboard': '仪表盘-服务端',
  'menu.server.workplace': '工作台-服务端',
  'menu.server.monitor': '实时监控-服务端',
  'menu.list': '列表页',
  'menu.result': '结果页',
  'menu.exception': '异常页',
  'menu.form': '表单页',
  'menu.profile': '详情页',
  'menu.visualization': '数据可视化',
  'menu.user': '个人中心',
  'menu.arcoWebsite': 'Arco Design',
  'menu.faq': '常见问题',
  'navbar.docs': '文档中心',
  'navbar.action.locale': '切换为中文',
  'settings.title': '页面配置',
  'settings.themeColor': '主题色',
  'settings.content': '内容区域',
  'settings.search': '搜索',
  'settings.language': '语言',
  'settings.navbar': '导航栏',
  'settings.menuWidth': '菜单宽度 (px)',
  'settings.navbar.theme.toLight': '点击切换为亮色模式',
  'settings.navbar.theme.toDark': '点击切换为暗黑模式',
  'settings.navbar.screen.toFull': '点击切换全屏模式',
  'settings.navbar.screen.toExit': '点击退出全屏模式',
  'settings.navbar.alerts': '消息通知',
  'settings.menu': '菜单栏',
  'settings.topMenu': '顶部菜单栏',
  'settings.tabBar': '多页签',
  'settings.footer': '底部',
  'settings.otherSettings': '其他设置',
  'settings.colorWeak': '色弱模式',
  'settings.alertContent':
    '配置之后仅是临时生效，要想真正作用于项目，点击下方的 "复制配置" 按钮，将配置替换到 settings.json 中即可。',
  'settings.copySettings': '复制配置',
  'settings.copySettings.message':
    '复制成功，请粘贴到 src/settings.json 文件中',
  'settings.close': '关闭',
  'settings.color.tooltip':
    '根据主题颜色生成的 10 个梯度色（将配置复制到项目中，主题色才能对亮色 / 暗黑模式同时生效）',
  'settings.menuFromServer': '菜单来源于后台',

  'messageBox.tab.title.message': '消息',
  'messageBox.tab.title.notice': '通知',
  'messageBox.tab.title.todo': '待办',
  'messageBox.tab.button': '清空',
  'messageBox.allRead': '全部已读',
  'messageBox.viewMore': '查看更多',
  'messageBox.noContent': '暂无内容',
  'messageBox.switchRoles': '切换角色',
  'messageBox.userCenter': '用户中心',
  'messageBox.userSettings': '用户设置',
  'messageBox.logout': '登出登录',

  'login.form.title': '登录 Arco Design Pro',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名：admin',
  'login.form.password.placeholder': '密码：admin',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',

  'menu.dashboard.workplace': '工作台',
  'workplace.welcome': '欢迎回来！',
  'workplace.balance': '余额（元）',
  'workplace.order.pending': '待支付',
  'workplace.order.pendingRenewal': '待续费订单',
  'workplace.onlineContent': '线上总内容',
  'workplace.putIn': '投放中内容',
  'workplace.newDay': '日新增评论',
  'workplace.newFromYesterday': '较昨日新增',
  'workplace.minute': '分钟',
  'workplace.docs': '帮助文档',
  'workplace.docs.productOverview': '产品概要',
  'workplace.docs.userGuide': '使用指南',
  'workplace.docs.workflow': '接入流程',
  'workplace.docs.interfaceDocs': '接口文档',
  'workplace.contentManagement': '内容管理',
  'workplace.contentStatistical': '内容分析',
  'workplace.advanced': '高级管理',
  'workplace.onlinePromotion': '线上推广',
  'workplace.contentPutIn': '内容投放',
  'workplace.announcement': '公告',
  'workplace.recently.visited': '最近访问',
  'workplace.record.nodata': '暂无数据',
  'workplace.quick.operation': '快捷操作',
  'workplace.quickOperation.setup': '管理',
  'workplace.allProject': '所有项目',
  'workplace.loadMore': '加载更多',
  'workplace.viewMore': '查看更多',
  'workplace.contentData': '内容数据',
  'workplace.popularContent': '线上热门内容',
  'workplace.popularContent.text': '文本',
  'workplace.popularContent.image': '图片',
  'workplace.popularContent.video': '视频',
  'workplace.categoriesPercent': '内容类型占比',
  'workplace.pecs': '个',

  /** simple */
  'menu.dashboard.monitor': '实时监控',
  'monitor.title.chatPanel': '聊天窗口',
  'monitor.title.quickOperation': '快捷操作',
  'monitor.title.studioInfo': '直播信息',
  'monitor.title.studioPreview': '直播预览',
  'monitor.chat.options.all': '全部',
  'monitor.chat.placeholder.searchCategory': '搜索类目',
  'monitor.chat.update': '更新',
  'monitor.list.title.order': '序号',
  'monitor.list.title.cover': '封面',
  'monitor.list.title.name': '名称',
  'monitor.list.title.duration': '视频时长',
  'monitor.list.title.id': '视频Id',
  'monitor.list.tip.rotations': '轮播次数',
  'monitor.list.tip.rest': '，节目单观众不可见',
  'monitor.list.tag.auditFailed': '审核未通过',
  'monitor.tab.title.liveMethod': '直播方式',
  'monitor.tab.title.onlinePopulation': '在线人数',
  'monitor.liveMethod.normal': '普通直播',
  'monitor.liveMethod.flowControl': '控流直播',
  'monitor.liveMethod.video': '视频直播',
  'monitor.liveMethod.web': '网页开播',
  'monitor.editCarousel': '编辑轮播',
  'monitor.startCarousel': '开始轮播',
  'monitor.quickOperation.changeClarity': '切换清晰度',
  'monitor.quickOperation.switchStream': '主备流切换',
  'monitor.quickOperation.removeClarity': '摘除清晰度',
  'monitor.quickOperation.pushFlowGasket': '推流垫片',
  'monitor.studioInfo.label.studioTitle': '直播标题',
  'monitor.studioInfo.label.onlineNotification': '上线通知',
  'monitor.studioInfo.label.studioCategory': '直播类目',
  'monitor.studioInfo.placeholder.studioTitle': '的直播间',
  'monitor.studioInfo.btn.fresh': '更新',
  'monitor.studioStatus.title.studioStatus': '直播状态',
  'monitor.studioStatus.title.pictureInfo': '画面信息',
  'monitor.studioStatus.smooth': '流畅',
  'monitor.studioStatus.frameRate': '帧率',
  'monitor.studioStatus.bitRate': '码率',
  'monitor.studioStatus.mainstream': '主流',
  'monitor.studioStatus.hotStandby': '热备',
  'monitor.studioStatus.coldStandby': '冷备',
  'monitor.studioStatus.line': '线路',
  'monitor.studioStatus.play': '播放格式',
  'monitor.studioStatus.pictureQuality': '画质',
  'monitor.studioPreview.studio': '直播间',
  'monitor.studioPreview.watching': '在看',
  'menu.list.searchTable': '查询表格',
  'searchTable.form.number': '集合编号',
  'searchTable.form.number.placeholder': '请输入集合编号',
  'searchTable.form.name': '集合名称',
  'searchTable.form.name.placeholder': '请输入集合名称',
  'searchTable.form.contentType': '内容体裁',
  'searchTable.form.contentType.img': '图文',
  'searchTable.form.contentType.horizontalVideo': '横版短视频',
  'searchTable.form.contentType.verticalVideo': '竖版小视频',
  'searchTable.form.filterType': '筛选方式',
  'searchTable.form.filterType.artificial': '人工筛选',
  'searchTable.form.filterType.rules': '规则筛选',
  'searchTable.form.createdTime': '创建时间',
  'searchTable.form.status': '状态',
  'searchTable.form.status.online': '已上线',
  'searchTable.form.status.offline': '已下线',
  'searchTable.form.search': '查询',
  'searchTable.form.reset': '重置',
  'searchTable.form.selectDefault': '全部',
  'searchTable.operation.create': '新建',
  'searchTable.operation.import': '批量导入',
  'searchTable.operation.download': '下载',
  // columns
  'searchTable.columns.index': '#',
  'searchTable.columns.number': '集合编号',
  'searchTable.columns.name': '集合名称',
  'searchTable.columns.contentType': '内容体裁',
  'searchTable.columns.filterType': '筛选方式',
  'searchTable.columns.count': '内容量',
  'searchTable.columns.createdTime': '创建时间',
  'searchTable.columns.status': '状态',
  'searchTable.columns.operations': '操作',
  'searchTable.columns.operations.view': '查看',

  // size
  'searchTable.size.mini': '迷你',
  'searchTable.size.small': '偏小',
  'searchTable.size.medium': '中等',
  'searchTable.size.large': '偏大',
  // actions
  'searchTable.actions.refresh': '刷新',
  'searchTable.actions.density': '密度',
  'searchTable.actions.columnSetting': '列设置',
  'menu.list.cardList': '卡片列表',
  'cardList.tab.title.all': '全部',
  'cardList.tab.title.content': '质量检查',
  'cardList.tab.title.service': '服务',
  'cardList.tab.title.preset': '规则预设',
  'cardList.searchInput.placeholder': '搜索',
  'cardList.enable': '启用',
  'cardList.disable': '禁用',
  'cardList.content.delete': '删除',
  'cardList.content.inspection': '检查',
  'cardList.content.action': '点击创建质检内容队列',
  'cardList.service.open': '开通',
  'cardList.service.cancel': '取消',
  'cardList.service.renew': '续约服务',
  'cardList.service.tag': '已开通',
  'cardList.service.expiresTag': '已过期',
  'cardList.preset.tag': '已启用',
  'menu.form.step': '分步表单',
  'stepForm.step.title': '创建渠道表单',
  'stepForm.step.title.baseInfo': '选择基本信息',
  'stepForm.step.subTitle.baseInfo': '创建渠道活动',
  'stepForm.step.title.channel': '输入渠道信息',
  'stepForm.step.subTitle.channel': '输入详细的渠道信息',
  'stepForm.step.title.finish': '完成创建',
  'stepForm.step.subTitle.finish': '创建成功',
  'stepForm.success.title': '提交成功',
  'stepForm.success.subTitle': '表单提交成功！',
  'stepForm.button.next': '下一步',
  'stepForm.button.prev': '上一步',
  'stepForm.button.submit': '提交',
  'stepForm.button.again': '再次创建',
  'stepForm.button.view': '查看详情',
  'stepForm.form.label.activityName': '活动名称',
  'stepForm.placeholder.activityName': '输入汉字、字母或数字，最多20字符',
  'stepForm.form.error.activityName.required': '请输入活动名称',
  'stepForm.form.error.activityName.pattern':
    '输入汉字、字母或数字，最多20字符',
  'stepForm.form.label.channelType': '渠道类型',
  'stepForm.placeholder.channelType': '请选择渠道类型',
  'stepForm.form.error.channelType.required': '请选择渠道类型',
  'stepForm.form.label.promotionTime': '推广时间',
  'stepForm.form.error.promotionTime.required': '请选择推广时间',
  'stepForm.form.label.promoteLink': '推广地址',
  'stepForm.form.error.promoteLink.required': '请输入推广地址',
  'stepForm.form.error.promoteLink.pattern':
    '如 Android 或 iOS 的下载地址、中间跳转URL，网址必须以 http:// 或 https:// 开头',
  'stepForm.form.tip.promoteLink':
    '如 Android 或 iOS 的下载地址、中间跳转URL，网址必须以 http:// 或 https:// 开头',
  'stepForm.placeholder.promoteLink': '请输入推广页面地址',
  'stepForm.form.label.advertisingSource': '广告来源',
  'stepForm.placeholder.advertisingSource': '引荐来源地址：sohu、sina',
  'stepForm.form.error.advertisingSource.required': '请输入广告来源',
  'stepForm.form.label.advertisingMedia': '广告媒介',
  'stepForm.placeholder.advertisingMedia': '营销媒介：cpc、banner、edm',
  'stepForm.form.error.advertisingMedia.required': '请输入广告媒介',
  'stepForm.form.label.keyword': '关键词',
  'stepForm.placeholder.keyword': '请选择关键词',
  'stepForm.form.error.keyword.required': '请选择关键词',
  'stepForm.form.label.pushNotify': '推送提醒',
  'stepForm.form.label.advertisingContent': '广告内容',
  'stepForm.placeholder.advertisingContent':
    '请输入广告内容介绍，最多不超过200字。',
  'stepForm.form.error.advertisingContent.required': '请输入广告内容',
  'stepForm.form.error.advertisingContent.maxLength': '最多不超过200字',
  'stepForm.form.description.title': '渠道表单说明',
  'stepForm.form.description.text': '广告商渠道推广支持追踪在第三方广告商投放广告下载App用户的场景，例如在今日头条渠道投放下载App广告，追踪通过在渠道下载激活App的用户。',
  'menu.form.group': '分组表单',
  'groupForm.title.video': '视频参数',
  'groupForm.title.audio': '音频参数',
  'groupForm.title.description': '填写说明',
  'groupForm.form.label.video.mode': '匹配模式',
  'groupForm.form.label.video.acquisition.resolution': '采集分辨率',
  'groupForm.form.label.video.acquisition.frameRate': '采集帧率',
  'groupForm.form.label.video.encoding.resolution': '编码分辨率',
  'groupForm.form.label.video.encoding.rate.min': '编码码率最小值',
  'groupForm.form.label.video.encoding.rate.max': '编码码率最大值',
  'groupForm.form.label.video.encoding.rate.default': '编码码率默认值',
  'groupForm.form.label.video.encoding.frameRate': '编码帧率',
  'groupForm.form.label.video.encoding.profile': '编码profile',
  'groupForm.placeholder.video.mode': '请选择',
  'groupForm.placeholder.video.acquisition.resolution': '请选择',
  'groupForm.placeholder.video.acquisition.frameRate': '输入范围[1, 30]',
  'groupForm.placeholder.video.encoding.resolution': '请选择',
  'groupForm.placeholder.video.encoding.rate.min': '输入范围[150, 1800]',
  'groupForm.placeholder.video.encoding.rate.max': '输入范围[150, 1800]',
  'groupForm.placeholder.video.encoding.rate.default': '输入范围[150, 1800]',
  'groupForm.placeholder.video.encoding.frameRate': '输入范围[1, 30]',
  'groupForm.placeholder.video.encoding.profile': '输入范围[150, 1800]',
  'groupForm.form.label.audio.mode': '匹配模式',
  'groupForm.form.label.audio.acquisition.channels': '采集声道数',
  'groupForm.form.label.audio.encoding.rate': '编码码率',
  'groupForm.form.label.audio.encoding.channels': '编码声道数',
  'groupForm.placeholder.audio.encoding.channels': '输入范围[150, 1800]',
  'groupForm.form.label.audio.encoding.profile': '编码profile',
  'groupForm.placeholder.audio.mode': '请选择',
  'groupForm.placeholder.audio.acquisition.channels': '请选择',
  'groupForm.placeholder.audio.encoding.rate': '输入范围[150, 1800]',
  'groupForm.placeholder.audio.encoding.profile': '输入范围[1, 30]',
  'groupForm.form.label.parameterDescription': '参数说明',
  // https://vue-i18n.intlify.dev/guide/essentials/syntax.html#list-interpolation
  'groupForm.placeholder.description': `请填写参数说明，最多不超多200字。`,
  'groupForm.submit': '提交',
  'groupForm.reset': '重置',
  'groupForm.submitSuccess': '提交成功',
  'menu.visualization.dataAnalysis': '分析页',
  'dataAnalysis.title.publicOpinion': '舆情分析',
  'dataAnalysis.card.title.allVisitors': '访问总人次',
  'dataAnalysis.card.title.contentPublished': '内容发布量',
  'dataAnalysis.card.title.totalComment': '评论总量',
  'dataAnalysis.card.title.totalShare': '分享总量',
  'dataAnalysis.card.yesterday': '较昨日',
  'dataAnalysis.contentPublishRatio': '内容发布比例',
  'dataAnalysis.popularAuthor': '热门作者榜单',
  'dataAnalysis.popularAuthor.column.ranking': '排名',
  'dataAnalysis.popularAuthor.column.author': '作者',
  'dataAnalysis.popularAuthor.column.content': '内容量',
  'dataAnalysis.popularAuthor.column.click': '点击量',
  'dataAnalysis.contentPeriodAnalysis': '内容时段分析',
  'menu.visualization.multiDimensionDataAnalysis': '多维数据分析',
  'multiDAnalysis.card.title.dataOverview': '数据总览',
  'multiDAnalysis.dataOverview.contentProduction': '内容生产量',
  'multiDAnalysis.dataOverview.contentClick': '内容点击量',
  'multiDAnalysis.dataOverview.contentExposure': '内容曝光量',
  'multiDAnalysis.dataOverview.activeUsers': '活跃用户数',
  'multiDAnalysis.card.title.userActions': '今日转评赞统计',
  'multiDAnalysis.card.title.contentTypeDistribution': '内容题材分布',
  'multiDAnalysis.card.title.retentionTrends': '用户留存趋势',
  'multiDAnalysis.card.title.userRetention': '用户留存量',
  'multiDAnalysis.card.title.contentConsumptionTrends': '内容消费趋势',
  'multiDAnalysis.card.title.contentConsumption': '内容消费量',
  'multiDAnalysis.card.title.contentPublishingSource': '内容发布来源',
  'menu.result.success': '成功页',
  'success.result.title': '提交成功',
  'success.result.subTitle': '表单提交成功！',
  'success.result.printResult': '打印结果',
  'success.result.projectList': '返回项目列表',
  'success.result.progress': '当前进度',
  'success.submitApplication': '提交申请',
  'success.leaderReview': '直属领导审核',
  'success.purchaseCertificate': '购买证书',
  'success.safetyTest': '安全测试',
  'success.launched': '正式上线',
  'success.waiting': '未开始',
  'success.processing': '进行中',

  'menu.result.error': '失败页',
  'error.result.title': '提交失败',
  'error.result.subTitle': '表单提交失败，请重试。',
  'error.result.goBack': '回到首页',
  'error.result.retry': '返回修改',
  'error.detailTitle': '错误详情',
  'error.detailLine.record': '当前域名未备案，备案流程请查看：',
  'error.detailLine.record.link': '备案流程',
  'error.detailLine.auth': '你的用户组不具有进行此操作的权限；',

  'menu.exception.403': '403',
  'exception.result.403.description': '对不起，您没有访问该资源的权限',
  'exception.result.403.back': '返回',

  'menu.exception.404': '404',
  'exception.result.404.description': '抱歉，页面不见了～',
  'exception.result.404.retry': '重试',
  'exception.result.404.back': '返回',

  'menu.exception.500': '500',
  'exception.result.500.description': '抱歉，服务器出了点问题～',
  'exception.result.500.back': '返回',

  'menu.user.info': '用户信息',
  'userInfo.editUserInfo': '编辑信息',
  'userInfo.tab.title.overview': '总览',
  'userInfo.tab.title.project': '项目',
  'userInfo.tab.title.team': '我的团队',
  'userInfo.title.latestActivity': '最新动态',
  'userInfo.title.latestNotification': '站内通知',
  'userInfo.title.myProject': '我的项目',
  'userInfo.showMore': '查看更多',
  'userInfo.viewAll': '查看全部',
  'userInfo.nodata': '暂无数据',
  'userInfo.visits.unit': '人次',
  'userInfo.visits.lastMonth': '较上月',

  'menu.user.setting': '用户设置',
  'userSetting.menu.title.info': '个人信息',
  'userSetting.menu.title.account': '账号设置',
  'userSetting.menu.title.password': '密码',
  'userSetting.menu.title.message': '消息通知',
  'userSetting.menu.title.result': '结果页',
  'userSetting.menu.title.data': '导出数据',
  'userSetting.saveSuccess': '保存成功',
  'userSetting.title.basicInfo': '基本信息',
  'userSetting.title.socialInfo': '社交信息',
  'userSetting.label.avatar': '头像',
  'userSetting.label.name': '用户名',
  'userSetting.label.location': '办公地点',
  'userSetting.label.introduction': '个人简介',
  'userSetting.label.personalWebsite': '个人网站',
  'userSetting.save': '保存',
  'userSetting.cancel': '取消',
  'userSetting.reset': '重置',
  // new
  'userSetting.label.certification': '实名认证',
  'userSetting.label.phone': '手机号码',
  'userSetting.label.accountId': '账号ID',
  'userSetting.label.registrationDate': '注册时间',
  'userSetting.tab.basicInformation': '基础信息',
  'userSetting.tab.securitySettings': '安全设置',
  'userSetting.tab.certification': '实名认证',
  'userSetting.basicInfo.form.label.email': '邮箱',
  'userSetting.basicInfo.placeholder.email': `请输入邮箱地址，如xxx{'@'}bytedance.com`,
  'userSetting.form.error.email.required': '请输入邮箱',
  'userSetting.basicInfo.form.label.nickname': '昵称',
  'userSetting.basicInfo.placeholder.nickname': '请输入您的昵称',
  'userSetting.form.error.nickname.required': '请输入昵称',
  'userSetting.basicInfo.form.label.countryRegion': '国家/地区',
  'userSetting.basicInfo.placeholder.countryRegion': '请选择',
  'userSetting.form.error.countryRegion.required': '请选择国家/地区',
  'userSetting.basicInfo.form.label.area': '所在区域',
  'userSetting.basicInfo.placeholder.area': '请选择',
  'userSetting.form.error.area.required': '请选择所在区域',
  'userSetting.basicInfo.form.label.address': '具体地址',
  'userSetting.basicInfo.placeholder.address': '请输入您的地址',
  'userSetting.basicInfo.form.label.profile': '个人简介',
  'userSetting.basicInfo.placeholder.profile':
    '请输入您的个人简介，最多不超过200字。',
  'userSetting.form.error.profile.maxLength': '最多不超过200字',
  'userSetting.SecuritySettings.form.label.password': '登录密码',
  'userSetting.SecuritySettings.placeholder.password':
    '已设置。密码至少6位字符，支持数字、字母和除空格外的特殊字符，且必须同时包含数字和大小写字母。',
  'userSetting.SecuritySettings.form.label.securityQuestion': '密保问题',
  'userSetting.SecuritySettings.placeholder.securityQuestion':
    '您暂未设置密保问题，密保问题可以有效的保护账号的安全。',
  'userSetting.SecuritySettings.form.label.phone': '安全手机',
  // 'userSetting.SecuritySettings.placeholder.phone': '已绑定：150******50',
  'userSetting.SecuritySettings.form.label.email': '安全邮箱',
  'userSetting.SecuritySettings.placeholder.email':
    '您暂未设置邮箱，绑定邮箱可以用来找回密码、接收通知等。',
  'userSetting.SecuritySettings.button.settings': '设置',
  'userSetting.SecuritySettings.button.update': '修改',
  'userSetting.certification.title.enterprise': '企业实名认证',
  'userSetting.certification.extra.enterprise': '修改认证主体',
  'userSetting.certification.label.accountType': '账号类型',
  'userSetting.certification.label.status': '认证状态',
  'userSetting.certification.label.time': '认证时间',
  'userSetting.certification.label.legalPerson': '法人姓名',
  'userSetting.certification.label.certificateType': '法人证件类型',
  'userSetting.certification.label.authenticationNumber': '法人认证号码',
  'userSetting.certification.label.enterpriseName': '企业名称',
  'userSetting.certification.label.enterpriseCertificateType': '企业证件类型',
  'userSetting.certification.label.organizationCode': '组织机构代码',
  'userSetting.certification.title.record': '认证记录',
  'userSetting.certification.columns.certificationType': '认证类型',
  'userSetting.certification.cell.certificationType': '企业证件认证',
  'userSetting.certification.columns.certificationContent': '认证内容',
  'userSetting.certification.columns.status': '当前状态',
  'userSetting.certification.cell.pass': '已通过',
  'userSetting.certification.cell.auditing': '审核中',
  'userSetting.certification.columns.time': '创建时间',
  'userSetting.certification.columns.operation': '操作',
  'userSetting.certification.button.check': '查看',
  'userSetting.certification.button.withdraw': '撤回',
  'menu.profile.basic': '基础详情页',
  'basicProfile.title.form': '参数审批流程表',
  'basicProfile.steps.commit': '提交修改',
  'basicProfile.steps.approval': '审批中',
  'basicProfile.steps.finish': '修改完成',
  'basicProfile.title.currentParams': '修改后参数',
  'basicProfile.title.originParams': '原参数',
  'basicProfile.title.video': '现视频参数',
  'basicProfile.title.preVideo': '原视频参数',
  'basicProfile.title.audio': '现音频参数',
  'basicProfile.title.preAudio': '原音频参数',
  'basicProfile.label.video.mode': '匹配模式',
  'basicProfile.label.video.acquisition.resolution': '采集分辨率',
  'basicProfile.label.video.acquisition.frameRate': '采集帧率',
  'basicProfile.label.video.encoding.resolution': '编码分辨率',
  'basicProfile.label.video.encoding.rate.min': '编码码率最小值',
  'basicProfile.label.video.encoding.rate.max': '编码码率最大值',
  'basicProfile.label.video.encoding.rate.default': '编码码率默认值',
  'basicProfile.label.video.encoding.frameRate': '编码帧率',
  'basicProfile.label.video.encoding.profile': '编码profile',
  'basicProfile.label.audio.mode': '匹配模式',
  'basicProfile.label.audio.acquisition.channels': '采集声道数',
  'basicProfile.label.audio.encoding.channels': '编码声道数',
  'basicProfile.label.audio.encoding.rate': '编码码率',
  'basicProfile.label.audio.encoding.profile': '编码 profile',
  'basicProfile.unit.audio.channels': '声道',
  'basicProfile.goBack': '返回',
  'basicProfile.cancel': '取消流程',
  'basicProfile.title.operationLog': '参数调整记录',
  'basicProfile.column.contentNumber': '内容编号',
  'basicProfile.column.updateContent': '调整内容',
  'basicProfile.column.status': '当前状态',
  'basicProfile.column.updateTime': '修改时间',
  'basicProfile.column.operation': '操作',
  'basicProfile.cell.pass': '已通过',
  'basicProfile.cell.auditing': '审核中',
  'basicProfile.cell.view': '查看',
  /** simple end */
}
